## TO DO: need to create a service account (i.e. system user) in order to interact with Snowflake -- Tableau user likely won't work ##

# .env
SNOWFLAKE_USER=cash_tableau_pub@squareup.com
SNOWFLAKE_PASSWORD=CfxHAqVhsfbohEyryjTuefL9
SNOWFLAKE_ACCOUNT=SQUAREINC-SQUARE
SNOWFLAKE_DATABASE=CASH_COMMERCE
SNOWFLAKE_WAREHOUSE=ADHOC__MEDIUM
SNOWFLAKE_SCHEMA=PROD
